/* Card Layout Composition
.card__grid
>> .card (div)
>>> .card__container (a)
>>>> .card__content (div)
>>>>> .card__figure (figure > img ~ figcaption)
>>>>> .card__title (h3 > span)
>>>>> .card__date (div > span)
>>>>> .card__location (div > span)
 */

/* Components */
.card__grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto;
  gap: 12px;
  border-radius: 12px;
  animation: delayedFadeIn 1500ms ease-in-out;
}
@keyframes delayedFadeIn {
  from,50% {opacity: 0;}
  to {opacity: 1;}
}


.card {
  justify-content: stretch;
  border-radius: 6px;
  transition: all 200ms ease-in-out;
  box-shadow: hsl(209, 10%, 50%) 0px 0px 4px 0px;
}

.card:hover, .card:focus-within, .card:target:focus-within {
  transition: all 200ms ease-in-out;
  box-shadow: hsl(209, 10%, 50%) 0px 3px 8px 0px;
  background-color: #EEE;
}

.card__container {
  flex: 1;
  padding: 0.5rem;
  border: 3px solid transparent;
  outline: none;
}

.card__content {
  flex: 1 auto;
}

.card__figure {
  padding: 0;
  margin: 0;
}

.card__figure > img {
  width: 100%;
  margin: 0 auto;
  border-radius: 6px;
  box-shadow: hsl(209, 10%, 50%) 0px 0px 4px 0px;
}

.card:first-child {
  padding-left: 10ch;
  position: relative;
  grid-row: 1;
  isolation: isolate;
}

.card:first-child::before {
  display: flex; place-items: center; place-content: center;
  content: "Upcoming";
  font-size: 80%;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 10ch;
  background-color: #eb5022;
  color: hsl(0, 0%, 100%);
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.card[data-status="foo"]:first-child::before {
  content: "Latest";
}

@keyframes animatedBackground {
  to {
      background-size: 100% 100%;
  }
}

/* Utility classes */

.flex {
  display: flex;
}

.flex.column__layout {
  flex-direction: column;
}

.center__all {
  place-items: center;
  place-content: center;
}

.card__container, .highlight__text {
  text-decoration: none;
  color: inherit;
}

.card:hover .highlight__text, .card:focus-within .highlight__text {
  /* inspiration https://codepen.io/cassie-codes/details/rNNGdmw */
  line-height: 1.5;
  display: inline;
  background-image: linear-gradient(
        transparent 60%,
        hsla(14, 83%, 68%,0.3) 60%,
        hsla(14, 83%, 68%,0.8) 85%,
        transparent 85%,
        transparent 100%
    );
    background-repeat: no-repeat;
    background-size: 0% 100%;
    animation: animatedBackground 400ms cubic-bezier(0.645, 0.045, 0.355, 1) 200ms forwards;
}

/* Exceptions */

#meetup_placeholder > a {
  justify-self: stretch;
  align-self: stretch;
  font-size: 140%;
}

@media (min-width: 600px) {
  .card__grid {
    grid-template-columns: 2fr 2fr;
  }
  .card:first-child {
    grid-column: 1/3;
  }
}

@media (max-width: 599px) {
  .card:first-child {
    padding-left: unset;
    padding-top: 1.5rem;
  }
  .card:first-child::before {
    right: 0;
    width: unset;
    bottom: unset;
    border-bottom-left-radius: unset;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
}
